﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Find A Specialist</title>
</head>
<body>
    <table>
        <tr>
            <th>Specialist Name</th>
            <th>Specialist Specialty</th>
            <th>Specialist Gender</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Whatever</td>
            <td>Male</td>  
        </tr>
    </table>
        
    
</body>
</html>